|0|  Maria|   Bomba|25713|3|
|1|  Julia|   Bomba|9812|3|
|2|    Jan|  Paleta|1124|8|
|3|  Maria|  Boczek|28236|1|
|4| Janina|  Boczek|18965|6|
|5|  Julia| Kiepski|27202|6|
|6|    Jan| Kiepski|22315|4|
|7|  Julia|Walaszek|10137|3|
|8|  Maria|   Bomba|25761|7|
|9|   Olaf| Kiepski|13508|6|
|10|  Julia|   Bomba|19014|1|
|11| Janina|Walaszek|20685|5|
|12|  Maria|Kowalski|22076|2|
|13| Janina|Kowalski|27344|7|
|14|    Jan|   Bomba|29819|4|
|15|Wieslaw|Walaszek|29055|5|
|16|Wieslaw| Kiepski|9805|2|
|17|  Julia|   Bomba|29342|8|
|18|  Julia|   Bomba|18897|7|
|19| Janina|  Paleta|2694|2|
|20|  Maria|Walaszek|12666|1|
|21|Wieslaw| Kiepski|9124|6|
|22|    Jan|Kowalski|2959|7|
|23|   Olaf|   Bomba|1528|5|
|24|Wieslaw|Walaszek|6571|0|
|25|Wieslaw|   Bomba|13977|6|
|26|  Maria| Kiepski|14396|8|
|27|   Olaf|   Bomba|10030|6|
|28| Janina|Kowalski|13830|5|
|29|  Julia| Kiepski|13685|0|
|30|Wieslaw|Kowalski|31648|6|
|31|    Jan| Kiepski|31422|5|
|32|  Maria|  Boczek|755|6|
|33| Janina|  Paleta|27502|6|
|34|  Julia|  Boczek|7872|7|
|35| Janina|  Boczek|18046|8|
|36|  Maria| Kiepski|4633|0|
|37|    Jan|Kowalski|21756|7|
|38|    Jan|Kowalski|30693|8|
|39|Wieslaw|  Boczek|31111|2|
|40|  Maria|   Bomba|31327|8|
|41|  Maria|Walaszek|4053|0|
|42|Wieslaw| Kiepski|23190|1|
|43|  Julia|   Bomba|7215|3|
|44|    Jan|  Boczek|18412|7|
|45|    Jan|   Bomba|19185|1|
|46|  Maria|  Paleta|1944|4|
|47|Wieslaw|  Boczek|16396|5|
|48|   Olaf| Kiepski|27686|7|
|49| Janina|   Bomba|13958|1|
|50|  Maria|Kowalski|7412|5|
|51|   Olaf|   Bomba|28663|4|
|52|  Julia|  Paleta|11700|1|
|53|  Julia| Kiepski|29707|6|
|54|Wieslaw|Walaszek|1519|6|
|55|   Olaf| Kiepski|8197|6|
|56| Janina|  Paleta|6271|7|
|57| Janina|  Boczek|1592|5|
|58| Janina|Walaszek|27410|4|
|59|   Olaf|   Bomba|7566|1|
|60|Wieslaw|   Bomba|28076|1|
|61|Wieslaw|Walaszek|16644|1|
|62| Janina|Kowalski|8740|8|
|63|   Olaf|  Boczek|32554|2|
|64|Wieslaw|Kowalski|5027|3|
|65|   Olaf|   Bomba|14757|3|
|66|Wieslaw|Kowalski|7722|1|
|67|   Olaf|Kowalski|5294|2|
|68|Wieslaw|  Paleta|1547|4|
|69|Wieslaw|Walaszek|13970|6|
|70| Janina|Walaszek|24429|2|
|71|    Jan|Walaszek|22322|5|
|72| Janina|   Bomba|17866|4|
|73|   Olaf|Walaszek|8067|6|
|74|    Jan|   Bomba|25458|3|
|75|    Jan|  Boczek|22798|6|
|76|   Olaf|   Bomba|18696|5|
|77|   Olaf|   Bomba|28014|4|
|78|Wieslaw|   Bomba|5378|4|
|79|  Julia|   Bomba|13783|3|
|80|   Olaf|  Paleta|27436|0|
|81|   Olaf| Kiepski|6795|0|
|82|Wieslaw|  Boczek|15396|0|
|83|   Olaf|   Bomba|613|6|
|84|  Julia|   Bomba|23772|8|
